# Infinium-Fabric

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: release-on-main.yml
src/main/java/com/infinium/: Infinium.java  InfiniumManager.java
src/main/java/com/infinium/api/blocks/: InfiniumBlocks.java
src/main/java/com/infinium/api/commands/: SolarEclipseCommand.java
src/main/java/com/infinium/api/config/: CustomMidnightConfig.java  InfiniumConfig.java  InfiniumConfigProvider.java  InfiniumModMenu.java  SimpleConfig.java
src/main/java/com/infinium/api/eclipse/: SolarEclipse.java  SolarEclipseManager.java
src/main/java/com/infinium/api/effects/: InfiniumEffect.java  InfiniumEffects.java  ModStatusEffect.java
src/main/java/com/infinium/api/entities/: EntityBuilder.java  InfiniumEntityType.java
src/main/java/com/infinium/api/entity/: EntityBuilder.java  MagmaTridentEntity.java
src/main/java/com/infinium/api/enums/: RuneType.java
src/main/java/com/infinium/api/items/: ItemBuilder.java  ItemStackBuilder.java  ModItems.java
src/main/java/com/infinium/api/utils/: Animation.java  ChatFormatter.java  EntityDataSaver.java  Format.java  InfiniumRegistries.java  InfiniumTags.java  Instantiable.java  ModelPredicateProvider.java  Utils.java
src/main/java/com/infinium/api/world/: Location.java
src/main/java/com/infinium/client/: InfiniumClient.java  InfiniumClientManager.java  InfiniumTridentItemRenderer.java
src/main/java/com/infinium/client/events/: ClientPlayerPauseEvent.java
src/main/java/com/infinium/client/listeners/: ClientPlayerListeners.java
src/main/java/com/infinium/client/renderer/: InfiniumBuiltinItemModelRenderer.java  InfiniumElytraFeatureRenderer.java  ModelPredicateProvider.java
src/main/java/com/infinium/entity/: MagmaTridentEntity.java
src/main/java/com/infinium/global/: InfiniumRegistries.java
src/main/java/com/infinium/global/blocks/: InfiniumBlocks.java
src/main/java/com/infinium/global/commands/: InfiniumCommand.java  SolarEclipseCommand.java  StaffCommand.java
src/main/java/com/infinium/global/config/: InfiniumConfig.java  InfiniumModMenu.java
src/main/java/com/infinium/global/effects/: InfiniumEffect.java  InfiniumEffectRegistry.java  InfiniumEffects.java
src/main/java/com/infinium/global/entities/: InfiniumEntityType.java
src/main/java/com/infinium/global/entity/: InfiniumEntityType.java  SuperNova.java
src/main/java/com/infinium/global/mixin/: LivingEntityMixin.java  PlayerDataSaver.java  PlayerManagerMixin.java  ServerPlayNetworkHandlerMixin.java
src/main/java/com/infinium/global/networking/: InfiniumPackets.java
src/main/java/com/infinium/global/sanity/: SanityManager.java  SanityTask.java
src/main/java/com/infinium/global/sounds/: InfiniumSounds.java
src/main/java/com/infinium/global/utils/: Animation.java  ChatFormatter.java  DateUtils.java  EntityDataSaver.java  InfiniumTags.java  Instantiable.java  Utils.java
src/main/java/com/infinium/items/: ModItems.java
src/main/java/com/infinium/items/groups/: ModItemGroup.java
src/main/java/com/infinium/items/materials/: ModArmorMaterials.java  ModToolMaterials.java
src/main/java/com/infinium/mixin/: LivingEntityMixin.java  PlayerManagerMixin.java  ProjectileEntityMixin.java  ServerPlayNetworkHandlerMixin.java  TridentEntityMixin.java
src/main/java/com/infinium/mixin/render/: TridentEntityRendererMixin.java  TridentRiptideFeatureRendererMixin.java
src/main/java/com/infinium/networking/: InfiniumPackets.java
src/main/java/com/infinium/server/: InfiniumRegistries.java  InfiniumServerManager.java
src/main/java/com/infinium/server/blocks/: InfiniumBlocks.java
src/main/java/com/infinium/server/commands/: InfiniumCommand.java  StaffCommand.java
src/main/java/com/infinium/server/eclipse/: SolarEclipse.java  SolarEclipseManager.java
src/main/java/com/infinium/server/effects/: InfiniumEffects.java
src/main/java/com/infinium/server/entities/: InfiniumEntity.java  InfiniumEntityType.java
src/main/java/com/infinium/server/functions/: HeadFunctions.java  UUIDFunctions.java
src/main/java/com/infinium/server/items/: InfiniumItem.java  InfiniumItems.java
src/main/java/com/infinium/server/sanity/: SanityManager.java  SanityTask.java
src/main/java/com/infinium/server/sounds/: InfiniumSounds.java
src/main/java/me/mrswz/: Test.java
src/main/java/me/mrswz/client/: MrswzClient.java  TestClient.java
src/main/java/me/mrswz/entity/: MagmaTridentEntity.java
src/main/java/me/mrswz/items/: ModItems.java
src/main/java/me/mrswz/items/groups/: ModItemGroup.java
src/main/java/me/mrswz/items/materials/: ModArmorMaterials.java  ModToolMaterials.java
src/main/resources/: fabric.mod.json  infinium.mixins.json  mrswz.mixins.json
src/main/resources/assets/infinium/: sounds.json
src/main/resources/assets/infinium/animations/: void_ghast.animation.json  voidghast.animation.json
src/main/resources/assets/infinium/blockstates/: nightmare_door.json  nightmare_obsidian.json  void_stone.json  void_stone_button.json  void_stone_pressure_plate.json  void_stone_wall.json
src/main/resources/assets/infinium/geo/: voidghast.geo.json
src/main/resources/assets/infinium/lang/: en_us.json  es_es.json
src/main/resources/assets/minecraft/font/: default.json
src/main/resources/assets/minecraft/texts/: credits.json  end.txt  splashes.txt
src/main/resources/assets/test/lang/: en_us.json
src/main/resources/data/infinium/dimension/: test.json  the_nightmare.json  the_void.json
src/main/resources/data/infinium/dimension_type/: test.json  the_nightmare.json
src/main/resources/data/infinium/recipes/: magma_axe.json  magma_boots.json  magma_bow.json  magma_chestplate.json  magma_helmet.json  magma_hoe.json  magma_leggings.json  magma_pickaxe.json  magma_shield.json  magma_shovel.json  magma_sword.json  magma_totem.json  magma_wings.json  mysterious_key.json  sanity_pill.json  void_eye.json  void_pickaxe.json  void_totem.json
src/main/resources/data/test/recipes/: fusion_pickaxe.json  void_pickaxe.json
(+541 files in other folders)
