plugins {
    id 'fabric-loom' version '0.12-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {

    maven {
        name = "sonatype-oss-snapshots1"
        url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
    }

    maven {
        name = 'Ladysnake Mods'
        url = 'https://ladysnake.jfrog.io/artifactory/mods'
        content {
            includeGroup 'io.github.ladysnake'
            includeGroupByRegex 'io\\.github\\.onyxstudios.*'
        }
    }

    maven { url "https://maven.enginehub.org/repo/"}
    maven { url "https://cfa2.cursemaven.com"}
    maven { url "https://maven.shedaniel.me/"}
    maven { url = "https://maven.terraformersmc.com/"}
    maven { url 'https://plugins.gradle.org/m2/'}
    maven { url = "https://maven.kyrptonaught.dev"}
    maven { url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'}
    maven { url 'https://jitpack.io'}

    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings ("net.fabricmc:yarn:${project.yarn_mappings}:v2")

    implementation ('com.google.code.gson:gson:2.9.1')
    implementation ('org.projectlombok:lombok:1.18.24')
    modImplementation("curse.maven:architectury-419699:4521464")
    modImplementation("curse.maven:identity-391390:4399461")
    modImplementation ("com.github.Draylar.omega-config:omega-config-base:1.2.3-1.18.1") {exclude group: "net.fabricmc.fabric-api" }
    modImplementation ("net.kyori:adventure-platform-fabric:5.2.1")
    modImplementation ('software.bernie.geckolib:geckolib-fabric-1.18:3.0.56')
    modImplementation ("me.shedaniel.cloth:basic-math:0.6.1")
    modImplementation ("com.sk89q.worldedit:worldedit-fabric-mc1.18.2:7.2.10")
    modImplementation ('net.kyrptonaught:customportalapi:0.0.1-beta52-1.18')
    modImplementation ("com.github.CrimsonDawn45:Fabric-Shield-Lib:v${project.fabric_shield_lib_version}")
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

def targetJavaVersion = 17
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release = targetJavaVersion
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    archivesBaseName = project.archives_base_name
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }


    repositories {
        allprojects {
            repositories {
                maven { url 'https://jitpack.io' }
            }
        }
    }
}
