plugins {
    id 'fabric-loom' version '0.12-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {

    maven {
        name = "sonatype-oss-snapshots1"
        url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
    }


    maven {
        name = 'Ladysnake Mods'
        url = 'https://ladysnake.jfrog.io/artifactory/mods'
        content {
            includeGroup 'io.github.ladysnake'
            includeGroupByRegex 'io\\.github\\.onyxstudios.*'
        }
    }

    maven {url "https://maven.enginehub.org/repo/"}
    maven { url 'https://maven.nucleoid.xyz' }
    maven { url "https://cfa2.cursemaven.com" }
    maven { url "https://maven.shedaniel.me/" }
    maven { url 'https://plugins.gradle.org/m2/' }
    maven { url = "https://maven.terraformersmc.com/" }
    maven { url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
    maven { url 'https://jitpack.io' }
    maven {
        url "https://cursemaven.com"
    }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    include mappings ("net.fabricmc:yarn:${project.yarn_mappings}:v2")
    include modImplementation ("net.kyori:adventure-platform-fabric:5.2.1")
    include modImplementation ('software.bernie.geckolib:geckolib-fabric-1.18:3.0.56')
    include modImplementation ("me.shedaniel.cloth:basic-math:0.6.1")
    include implementation ('com.google.code.gson:gson:2.9.1')
    include implementation ('org.projectlombok:lombok:1.18.24')
    include modImplementation ("xyz.nucleoid:DisguiseLib:1.0.0")
    include modImplementation ("xyz.nucleoid:disguiselib-fabric:1.2.2")

    include modImplementation ("com.sk89q.worldedit:worldedit-core:7.2.10")
    include modImplementation ("com.sk89q.worldedit:worldedit-fabric-mc1.18.2:7.2.10")

    include modImplementation("curse.maven:worldedit-225608:3697298")

    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modApi ("me.shedaniel.cloth:cloth-config-fabric:6.2.57") {
        exclude(group: "net.fabricmc.fabric-api")
    }
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

def targetJavaVersion = 17
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release = targetJavaVersion
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    archivesBaseName = project.archives_base_name
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }


    repositories {
        allprojects {
            repositories {
                maven { url 'https://jitpack.io' }
            }
        }
    }
}
