# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
-XX=+ShowCodeDetailsInExceptionMessages
-Dfabric.development=true
-Dfabric.log.level=DEBUG
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.19

# Mod Properties
mod_version=1.0.1-1.18.2
maven_group=com
archives_base_name=Infinium-Fabric

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.76.0+1.18.2
fabric_shield_lib_version=1.7.2-1.18.2
mod_menu_version=3.2.5
midnightlib_version=0.4.4-fabric
fabricasm_version=2.3
