# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.19

# Mod Properties
mod_version=1.1
maven_group=com
archives_base_name=Infinium-Fabric

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.76.0+1.18.2
disguiselib_version=1.2.2

fabric_shield_lib_version=1.5.3-1.18
fabric_asm_version=2.3
cloth_version=6.2.57
mod_menu_version=3.0.1
crowdlin_version=1.4+1.18